<!DOCTYPE html>
<html>
<head>
<title>Scouting Game</title>
<script src="./app.js">
</script>
<style>
    div {
        display: inline-block;
    }
    td, th, tr {
        border: 2px solid black;
    }
    table {
        text-align: center;
    }
</style>
</head>
<body onload="updateStore()">
<div class="leftSide">
    <p id="counter">0 RP</p>
    <p id="cpsCounter">0 RPPS</p>
    <button onclick="press()">click me</button>
</div>
<div class="middle">
    <table>
        <tr>
            <th colspan="3">Buildings</th>
        </tr>
        <tr>
            <td class="building">Team Member</td>
            <td class="info" id="b1Info"></td>
            <td>
                <button class="buybutton" onclick="buyItem(this.id)" id="b1">Buy</button>
            </td>
        </tr>
        <tr>
            <td class="building">Scouter</td>
            <td class="info" id="b2Info"></td>
            <td>
                <button class="buybutton" onclick="buyItem(this.id)" id="b2">Buy</button>
            </td>
        </tr>
        <tr>
            <td class="building">Pit Crew</td>
            <td class="info" id="b3Info"></td>
            <td>
                <button class="buybutton" onclick="buyItem(this.id)" id="b3">Buy</button>
            </td>
        </tr>
        <tr>
            <td class="building">Pit Crew</td>
            <td class="info" id="b4Info"></td>
            <td>
                <button class="buybutton" onclick="buyItem(this.id)" id="b4">Buy</button>
            </td>
        </tr>
        <tr>
            <td class="building">Robot</td>
            <td class="info" id="b5Info"></td>
            <td>
                <button class="buybutton" onclick="buyItem(this.id)" id="b5">Buy</button>
            </td>
        </tr>
    </table>
</div>
</body>
</html>